<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="buO-J7-WHc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Checkout View Controller-->
        <scene sceneID="pR2-QF-MqK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="buO-J7-WHc" customClass="CheckoutViewController" customModule="Full_Stack_Dev_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaC-jd-LhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="eVd-vT-I0q">
                                <rect key="frame" x="20" y="56.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="QEB-Lo-Vxw">
                                <rect key="frame" x="20" y="102" width="139.5" height="33"/>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="fQJ-8p-hNj">
                                <rect key="frame" x="20" y="155" width="69" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="KeC-zL-wGd">
                                <rect key="frame" x="20" y="256" width="68" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-2j-smh">
                                <rect key="frame" x="348" y="44" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ZxO-mx-ZTF"/>
                                    <constraint firstAttribute="width" constant="46" id="jf9-6n-cFt"/>
                                </constraints>
                                <state key="normal" image="icon-cart"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAP-C3-yDg" userLabel="separator">
                                <rect key="frame" x="0.0" y="90" width="414" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="mk6-sw-XyT"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oti-yZ-675" userLabel="badge">
                                <rect key="frame" x="371.5" y="41" width="32" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-badge" translatesAutoresizingMaskIntoConstraints="NO" id="3KI-zu-Iea">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="OQi-8V-pxN"/>
                                            <constraint firstAttribute="height" constant="32" id="rd4-tQ-wvS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-OU-UaA">
                                        <rect key="frame" x="0.0" y="7" width="32" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Edh-OU-UaA" secondAttribute="trailing" id="304-dB-vHP"/>
                                    <constraint firstAttribute="height" constant="32" id="GYP-E2-GeB"/>
                                    <constraint firstItem="3KI-zu-Iea" firstAttribute="centerY" secondItem="Oti-yZ-675" secondAttribute="centerY" id="JzW-Vh-zuE"/>
                                    <constraint firstItem="3KI-zu-Iea" firstAttribute="centerX" secondItem="Oti-yZ-675" secondAttribute="centerX" id="Rup-ky-EB9"/>
                                    <constraint firstItem="Edh-OU-UaA" firstAttribute="leading" secondItem="Oti-yZ-675" secondAttribute="leading" id="uOT-bX-yfZ"/>
                                    <constraint firstItem="Edh-OU-UaA" firstAttribute="centerY" secondItem="Oti-yZ-675" secondAttribute="centerY" id="wfI-3P-zkG"/>
                                    <constraint firstAttribute="width" constant="32" id="xpH-Hz-J8J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at3-8K-PFp" customClass="UIViewDesignable" customModule="Full_Stack_Dev_Test" customModuleProvider="target">
                                <rect key="frame" x="20" y="281" width="374" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g jane@company.co" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUk-9n-cOx">
                                        <rect key="frame" x="16" y="0.0" width="342" height="56"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.098039215690000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MUk-9n-cOx" secondAttribute="trailing" constant="16" id="0GN-Rj-b5p"/>
                                    <constraint firstItem="MUk-9n-cOx" firstAttribute="top" secondItem="at3-8K-PFp" secondAttribute="top" id="IwC-8z-4MU"/>
                                    <constraint firstAttribute="height" constant="56" id="Jxc-lG-igJ"/>
                                    <constraint firstItem="MUk-9n-cOx" firstAttribute="leading" secondItem="at3-8K-PFp" secondAttribute="leading" constant="16" id="Y1Z-Vt-w4g"/>
                                    <constraint firstAttribute="bottom" secondItem="MUk-9n-cOx" secondAttribute="bottom" id="ebv-FK-QBR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647060000004" green="0.098039215690000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZD-5w-nEf" customClass="UIViewDesignable" customModule="Full_Stack_Dev_Test" customModuleProvider="target">
                                <rect key="frame" x="20" y="180" width="374" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g Jane Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcP-si-yB3">
                                        <rect key="frame" x="16" y="0.0" width="342" height="56"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.098039215690000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LcP-si-yB3" firstAttribute="top" secondItem="qZD-5w-nEf" secondAttribute="top" id="C41-dU-RyH"/>
                                    <constraint firstAttribute="height" constant="56" id="Gcn-yz-4RH"/>
                                    <constraint firstAttribute="bottom" secondItem="LcP-si-yB3" secondAttribute="bottom" id="M5x-iN-qhu"/>
                                    <constraint firstItem="LcP-si-yB3" firstAttribute="leading" secondItem="qZD-5w-nEf" secondAttribute="leading" constant="16" id="YIY-Tc-XHE"/>
                                    <constraint firstAttribute="trailing" secondItem="LcP-si-yB3" secondAttribute="trailing" constant="16" id="nHD-hl-7AQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647060000004" green="0.098039215690000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAu-Gh-FND" customClass="UIViewDesignable" customModule="Full_Stack_Dev_Test" customModuleProvider="target">
                                <rect key="frame" x="20" y="372" width="60" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-switch-thumb" translatesAutoresizingMaskIntoConstraints="NO" id="oyR-Ph-5KH">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.90588235289999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="oyR-Ph-5KH" firstAttribute="centerX" secondItem="CAu-Gh-FND" secondAttribute="centerX" multiplier="0.6" id="IPh-9w-lde"/>
                                    <constraint firstAttribute="width" constant="60" id="Lme-2Q-dfc"/>
                                    <constraint firstAttribute="height" constant="36" id="qKF-7I-PYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="oyR-Ph-5KH" secondAttribute="bottom" id="qsj-bC-tCS"/>
                                    <constraint firstItem="oyR-Ph-5KH" firstAttribute="top" secondItem="CAu-Gh-FND" secondAttribute="top" id="x6u-zT-hL8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647060000004" green="0.098039215690000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb8-8w-jdI" customClass="UIButtonDesignable" customModule="Full_Stack_Dev_Test" customModuleProvider="target">
                                <rect key="frame" x="20" y="452" width="374" height="56"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.27843137254901962" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Tfa-xe-Ga1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Pay $420">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647060000004" green="0.098039215690000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAnimatedWhenTouched" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapPay:" destination="buO-J7-WHc" eventType="touchUpInside" id="7Vj-jB-Zep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7x-CF-gyj">
                                <rect key="frame" x="20" y="372" width="60" height="36"/>
                                <connections>
                                    <action selector="didTapSwitch:" destination="buO-J7-WHc" eventType="touchUpInside" id="PRO-iB-Z88"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the terms and conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="iox-Vr-jha">
                                <rect key="frame" x="100" y="382.5" width="294" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eic-KT-wYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k7x-CF-gyj" firstAttribute="top" secondItem="CAu-Gh-FND" secondAttribute="top" id="1AE-ps-57h"/>
                            <constraint firstItem="Oti-yZ-675" firstAttribute="centerX" secondItem="ftO-2j-smh" secondAttribute="centerX" multiplier="1.045" id="37T-1x-VU1"/>
                            <constraint firstItem="qZD-5w-nEf" firstAttribute="leading" secondItem="Eic-KT-wYE" secondAttribute="leading" constant="20" id="7pG-Xa-KJd"/>
                            <constraint firstItem="eVd-vT-I0q" firstAttribute="centerY" secondItem="ftO-2j-smh" secondAttribute="centerY" id="8bO-QW-ehS"/>
                            <constraint firstItem="CAu-Gh-FND" firstAttribute="leading" secondItem="JaC-jd-LhT" secondAttribute="leading" constant="20" id="B2l-uy-1Uc"/>
                            <constraint firstItem="KeC-zL-wGd" firstAttribute="top" secondItem="qZD-5w-nEf" secondAttribute="bottom" constant="20" id="BqB-bb-vlt"/>
                            <constraint firstItem="ftO-2j-smh" firstAttribute="top" secondItem="Eic-KT-wYE" secondAttribute="top" id="FWw-A6-Li6"/>
                            <constraint firstItem="Eic-KT-wYE" firstAttribute="trailing" secondItem="iox-Vr-jha" secondAttribute="trailing" constant="20" id="J1V-X8-7fD"/>
                            <constraint firstAttribute="trailing" secondItem="IAP-C3-yDg" secondAttribute="trailing" id="MrL-bi-2iG"/>
                            <constraint firstItem="Eic-KT-wYE" firstAttribute="trailing" secondItem="ftO-2j-smh" secondAttribute="trailing" constant="20" id="Nwk-1S-yDV"/>
                            <constraint firstItem="Oti-yZ-675" firstAttribute="centerY" secondItem="ftO-2j-smh" secondAttribute="centerY" multiplier="0.85" id="P2Y-ot-0F3"/>
                            <constraint firstItem="CAu-Gh-FND" firstAttribute="top" secondItem="at3-8K-PFp" secondAttribute="bottom" constant="35" id="RZC-5l-rdR"/>
                            <constraint firstItem="Eic-KT-wYE" firstAttribute="trailing" secondItem="at3-8K-PFp" secondAttribute="trailing" constant="20" id="Uk8-4d-J9R"/>
                            <constraint firstItem="fQJ-8p-hNj" firstAttribute="top" secondItem="QEB-Lo-Vxw" secondAttribute="bottom" constant="20" id="Ur7-xo-ra5"/>
                            <constraint firstItem="qZD-5w-nEf" firstAttribute="top" secondItem="fQJ-8p-hNj" secondAttribute="bottom" constant="10" id="Ved-h5-8sS"/>
                            <constraint firstItem="qb8-8w-jdI" firstAttribute="leading" secondItem="Eic-KT-wYE" secondAttribute="leading" constant="20" id="aKN-gP-n24"/>
                            <constraint firstItem="eVd-vT-I0q" firstAttribute="width" secondItem="JaC-jd-LhT" secondAttribute="width" multiplier="0.113527" id="aKV-2k-KAW"/>
                            <constraint firstItem="Eic-KT-wYE" firstAttribute="trailing" secondItem="qZD-5w-nEf" secondAttribute="trailing" constant="20" id="bN3-bh-Wa9"/>
                            <constraint firstItem="KeC-zL-wGd" firstAttribute="leading" secondItem="Eic-KT-wYE" secondAttribute="leading" constant="20" id="bfk-Yy-5m1"/>
                            <constraint firstItem="fQJ-8p-hNj" firstAttribute="leading" secondItem="Eic-KT-wYE" secondAttribute="leading" constant="20" id="dL2-NL-18m"/>
                            <constraint firstItem="at3-8K-PFp" firstAttribute="top" secondItem="KeC-zL-wGd" secondAttribute="bottom" constant="10" id="eEZ-3t-X7S"/>
                            <constraint firstItem="qb8-8w-jdI" firstAttribute="top" secondItem="CAu-Gh-FND" secondAttribute="bottom" constant="44" id="eri-O7-gBy"/>
                            <constraint firstItem="IAP-C3-yDg" firstAttribute="leading" secondItem="JaC-jd-LhT" secondAttribute="leading" id="goa-PX-NYB"/>
                            <constraint firstItem="iox-Vr-jha" firstAttribute="leading" secondItem="CAu-Gh-FND" secondAttribute="trailing" constant="20" id="gr2-EU-peD"/>
                            <constraint firstItem="QEB-Lo-Vxw" firstAttribute="leading" secondItem="Eic-KT-wYE" secondAttribute="leading" constant="20" id="idE-4n-JPh"/>
                            <constraint firstItem="eVd-vT-I0q" firstAttribute="leading" secondItem="Eic-KT-wYE" secondAttribute="leading" constant="20" id="kV5-jz-wcj"/>
                            <constraint firstItem="QEB-Lo-Vxw" firstAttribute="width" secondItem="JaC-jd-LhT" secondAttribute="width" multiplier="0.336957" id="m43-QJ-xUg"/>
                            <constraint firstItem="k7x-CF-gyj" firstAttribute="bottom" secondItem="CAu-Gh-FND" secondAttribute="bottom" id="oXH-19-Sdu"/>
                            <constraint firstItem="iox-Vr-jha" firstAttribute="centerY" secondItem="CAu-Gh-FND" secondAttribute="centerY" id="oos-B8-lAj"/>
                            <constraint firstItem="k7x-CF-gyj" firstAttribute="trailing" secondItem="CAu-Gh-FND" secondAttribute="trailing" id="sbM-Es-hwm"/>
                            <constraint firstItem="Eic-KT-wYE" firstAttribute="trailing" secondItem="qb8-8w-jdI" secondAttribute="trailing" constant="20" id="tbC-l5-bUA"/>
                            <constraint firstItem="k7x-CF-gyj" firstAttribute="leading" secondItem="CAu-Gh-FND" secondAttribute="leading" id="u7b-Pn-wfT"/>
                            <constraint firstItem="at3-8K-PFp" firstAttribute="leading" secondItem="Eic-KT-wYE" secondAttribute="leading" constant="20" id="wYB-bx-Mf0"/>
                            <constraint firstItem="QEB-Lo-Vxw" firstAttribute="top" secondItem="IAP-C3-yDg" secondAttribute="bottom" constant="10" id="xgH-CX-Qgs"/>
                            <constraint firstItem="IAP-C3-yDg" firstAttribute="top" secondItem="ftO-2j-smh" secondAttribute="bottom" id="xv1-99-TzF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rCZ-T4-79e"/>
                    <connections>
                        <outlet property="badgeView" destination="Oti-yZ-675" id="ZzX-fv-cwd"/>
                        <outlet property="cartLabel" destination="Edh-OU-UaA" id="KgG-oa-d3j"/>
                        <outlet property="emailTextField" destination="MUk-9n-cOx" id="8KU-cV-Sa0"/>
                        <outlet property="nameTextField" destination="LcP-si-yB3" id="XNe-ED-80d"/>
                        <outlet property="payButton" destination="qb8-8w-jdI" id="LHF-ND-sEt"/>
                        <outlet property="switchView" destination="CAu-Gh-FND" id="atG-bN-fKd"/>
                        <outlet property="thumbCenter" destination="IPh-9w-lde" id="uZV-fr-jfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADN-R7-sGJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-78"/>
        </scene>
    </scenes>
    <designables>
        <designable name="qb8-8w-jdI">
            <size key="intrinsicContentSize" width="84" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="icon-badge" width="32" height="32"/>
        <image name="icon-cart" width="26" height="26"/>
        <image name="icon-switch-thumb" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
