<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zCb-34-W8d">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WOt-dW-ceT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jt8-pO-Z3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Gux-w6-VtT">
                                <rect key="frame" x="20" y="56.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="q4u-z8-LMw">
                                <rect key="frame" x="20" y="102" width="283" height="33"/>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-nA-2Mt">
                                <rect key="frame" x="348" y="44" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8rp-eE-URe"/>
                                    <constraint firstAttribute="height" constant="46" id="B6J-sh-4T2"/>
                                </constraints>
                                <state key="normal" image="icon-cart"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61J-Sa-OJD" userLabel="separator">
                                <rect key="frame" x="0.0" y="90" width="414" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="mDZ-HY-0Ot"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ps6-pY-3j7" customClass="UIViewDesignable" customModule="Full_Stack_Dev_Test" customModuleProvider="target">
                                <rect key="frame" x="20" y="165" width="374" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXC-hE-VDy" customClass="UIViewDesignable" customModule="Full_Stack_Dev_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="374" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorners" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorners" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74117647060000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zXC-hE-VDy" firstAttribute="height" secondItem="Ps6-pY-3j7" secondAttribute="height" multiplier="0.556522" id="5G2-4S-UZK"/>
                                    <constraint firstAttribute="height" constant="230" id="Eog-5E-004"/>
                                    <constraint firstAttribute="trailing" secondItem="zXC-hE-VDy" secondAttribute="trailing" id="ddc-Ft-dX1"/>
                                    <constraint firstItem="zXC-hE-VDy" firstAttribute="leading" secondItem="Ps6-pY-3j7" secondAttribute="leading" id="gsC-rJ-0U7"/>
                                    <constraint firstAttribute="bottom" secondItem="zXC-hE-VDy" secondAttribute="bottom" id="ikY-DM-xid"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.094117647060000004" green="0.098039215690000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647060000004" green="0.098039215690000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afu-HS-ivn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61J-Sa-OJD" firstAttribute="leading" secondItem="jt8-pO-Z3J" secondAttribute="leading" id="3oY-K6-s8a"/>
                            <constraint firstItem="Gux-w6-VtT" firstAttribute="leading" secondItem="afu-HS-ivn" secondAttribute="leading" constant="20" id="Aa2-Aa-8gy"/>
                            <constraint firstItem="Ps6-pY-3j7" firstAttribute="top" secondItem="q4u-z8-LMw" secondAttribute="bottom" constant="30" id="BMh-Wg-zlM"/>
                            <constraint firstItem="q4u-z8-LMw" firstAttribute="leading" secondItem="afu-HS-ivn" secondAttribute="leading" constant="20" id="Ck9-6i-Gfy"/>
                            <constraint firstItem="Ps6-pY-3j7" firstAttribute="leading" secondItem="afu-HS-ivn" secondAttribute="leading" constant="20" id="EUA-i0-06e"/>
                            <constraint firstItem="q4u-z8-LMw" firstAttribute="top" secondItem="61J-Sa-OJD" secondAttribute="bottom" constant="10" id="JJ8-qo-Wbw"/>
                            <constraint firstItem="Gux-w6-VtT" firstAttribute="width" secondItem="jt8-pO-Z3J" secondAttribute="width" multiplier="0.113527" id="K1I-gn-5IU"/>
                            <constraint firstAttribute="trailing" secondItem="61J-Sa-OJD" secondAttribute="trailing" id="QLP-kX-czh"/>
                            <constraint firstItem="q4u-z8-LMw" firstAttribute="width" secondItem="jt8-pO-Z3J" secondAttribute="width" multiplier="0.683575" id="b4s-ls-BKC"/>
                            <constraint firstItem="pbq-nA-2Mt" firstAttribute="top" secondItem="afu-HS-ivn" secondAttribute="top" id="dPD-aX-LDL"/>
                            <constraint firstItem="61J-Sa-OJD" firstAttribute="top" secondItem="pbq-nA-2Mt" secondAttribute="bottom" id="fIe-NE-F5C"/>
                            <constraint firstItem="afu-HS-ivn" firstAttribute="trailing" secondItem="pbq-nA-2Mt" secondAttribute="trailing" constant="20" id="huw-x9-O9b"/>
                            <constraint firstItem="afu-HS-ivn" firstAttribute="trailing" secondItem="Ps6-pY-3j7" secondAttribute="trailing" constant="20" id="uPv-tx-6i1"/>
                            <constraint firstItem="Gux-w6-VtT" firstAttribute="centerY" secondItem="pbq-nA-2Mt" secondAttribute="centerY" id="ycL-0e-hit"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evz-N3-4vk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COF-jW-fda" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cart" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
