<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="178" id="KbL-G2-cJg">
            <rect key="frame" x="0.0" y="0.0" width="484" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KbL-G2-cJg" id="gg2-Sy-J8I">
                <rect key="frame" x="0.0" y="0.0" width="484" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="995-mx-fVo">
                        <rect key="frame" x="0.0" y="0.0" width="484" height="178"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3t-s4-R9n" customClass="UIViewDesignable" customModule="Full_Stack_Dev_Test" customModuleProvider="target">
                                <rect key="frame" x="246" y="59" width="218" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-chevron" translatesAutoresizingMaskIntoConstraints="NO" id="JwI-sP-Ohq">
                                        <rect key="frame" x="189" y="22" width="9" height="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="VC5-kH-75Y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Buy Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCA-9S-QIX">
                                        <rect key="frame" x="20" y="17" width="149" height="26"/>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.098039215690000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JwI-sP-Ohq" secondAttribute="trailing" constant="20" id="26o-9y-pcJ"/>
                                    <constraint firstItem="SCA-9S-QIX" firstAttribute="leading" secondItem="W3t-s4-R9n" secondAttribute="leading" constant="20" id="GtZ-f6-wYW"/>
                                    <constraint firstItem="SCA-9S-QIX" firstAttribute="centerY" secondItem="W3t-s4-R9n" secondAttribute="centerY" id="NSe-nb-hdz"/>
                                    <constraint firstItem="JwI-sP-Ohq" firstAttribute="centerY" secondItem="W3t-s4-R9n" secondAttribute="centerY" id="Oz6-wK-bue"/>
                                    <constraint firstItem="JwI-sP-Ohq" firstAttribute="leading" secondItem="SCA-9S-QIX" secondAttribute="trailing" constant="20" id="P2p-3Z-aJo"/>
                                    <constraint firstAttribute="height" constant="60" id="iYs-it-DlK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAnimatedWhenTouched" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$400" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scP-Cx-Bdz">
                                <rect key="frame" x="20" y="67" width="98.5" height="44"/>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="36"/>
                                <color key="textColor" red="0.094117647060000004" green="0.098039215690000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="scP-Cx-Bdz" firstAttribute="leading" secondItem="995-mx-fVo" secondAttribute="leading" constant="20" id="Gnh-BY-vdI"/>
                            <constraint firstItem="scP-Cx-Bdz" firstAttribute="centerY" secondItem="995-mx-fVo" secondAttribute="centerY" id="Okh-uu-rFC"/>
                            <constraint firstItem="W3t-s4-R9n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="scP-Cx-Bdz" secondAttribute="trailing" constant="20" id="XI1-zc-FXb"/>
                            <constraint firstItem="W3t-s4-R9n" firstAttribute="width" secondItem="995-mx-fVo" secondAttribute="width" multiplier="0.45" id="e6d-Vq-LDp"/>
                            <constraint firstItem="W3t-s4-R9n" firstAttribute="centerY" secondItem="995-mx-fVo" secondAttribute="centerY" id="qEG-i2-Yv8"/>
                            <constraint firstAttribute="trailing" secondItem="W3t-s4-R9n" secondAttribute="trailing" constant="20" id="yQE-0T-cbD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="995-mx-fVo" firstAttribute="top" secondItem="gg2-Sy-J8I" secondAttribute="top" id="Bng-ib-wHM"/>
                    <constraint firstItem="995-mx-fVo" firstAttribute="leading" secondItem="gg2-Sy-J8I" secondAttribute="leading" id="cP9-gZ-LTE"/>
                    <constraint firstAttribute="bottom" secondItem="995-mx-fVo" secondAttribute="bottom" id="nCw-AI-x04"/>
                    <constraint firstAttribute="trailing" secondItem="995-mx-fVo" secondAttribute="trailing" id="nJL-h4-LX4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-149.27536231884059" y="154.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-chevron" width="9" height="16"/>
    </resources>
</document>
